{
  "canvas": {
    "strokeColor": "#1f2a37",
    "pressureMultiplier": 0.8,
    "backgroundColor": "#ffffff",
    "maxScale": 14
  },
  "input": {
    "source": "tablet"
  },
  "hold": {
    "delayMs": 450,
    "startRate": 9,
    "topRate": 36,
    "rampSec": 2.2
  },
  "tablet": {
    "aspect": 1.6,
    "baseWidth": 1.2,
    "smoothing": 0.5,
    "scratchShare": 0,
    "gridSize": 40
  },
  "ui": {
    "autoExpandFeedback": true
  },
  "audio": {
    "rate": 1.0,
    "chimeCorrect": "correct.mp3",
    "chimeError": "error.mp3"
  },
  "api": {
    "maxTokens": 8000,
    "solveModel": "gemma4:e4b",
    "verifyModel": "gemma4:e4b",
    "verifyEffort": "none",
    "confirmModel": "gemma4:e4b",
    "chatModel": "gemma4:e4b",
    "chatEffort": "medium",
    "noteModel": "gemma4:e4b",
    "noteEffort": "none",
    "backgroundModel": "gemma4:e4b",
    "trackSkills": true,
    "masteryTarget": 0,
    "embedModel": "embeddinggemma"
  },
  "export": {
    "maxEdgePx": 1600,
    "jpegQuality": 0.97,
    "paddingPx": 16
  },
  "scan": {
    "autoClearSec": 5
  }
}
